{
  "Tenant": {
    "TenantId": 1,
    "CompanyName": "Shree Seva Medical",
    "LicenseKey": "",
    "Theme": "Blue",
    "Logo": "Assets/logo.png",
    "PrimaryColor": "#1565C0",
    "AccentColor": "#FF6F00"
  },
  "Database": {
    "DataPath": "Data",
    "DatabaseName": "MedicalApp.db",
    "BackupPath": "Backup",
    "AutoBackup": true,
    "BackupIntervalDays": 1
  },
  "Company": {
    "Name": "Shree Seva Medical",
    "Address1": "",
    "Address2": "",
    "City": "",
    "State": "Maharashtra",
    "StateCode": "27",
    "PinCode": "",
    "Phone": "",
    "Mobile": "",
    "Email": "",
    "GSTIN": "",
    "DrugLicense": "",
    "PAN": "",
    "BankName": "",
    "BankAccount": "",
    "IFSC": "",
    "UPIId": ""
  },
  "WhatsApp": {
    "Enabled": false,
    "ApiUrl": "",
    "ApiKey": "",
    "SendBillOnSale": true,
    "SendPaymentReminder": true
  },
  "Print": {
    "DefaultPrinter": "",
    "BillCopies": 2,
    "ShowGSTBreakup": true,
    "ShowLogo": true
  },
  "Financial": {
    "CurrentFinancialYear": "2425",
    "YearStart": "2024-04-01",
    "YearEnd": "2025-03-31",
    "GSTRegistered": true,
    "GSTType": "Regular"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
